export GOOGLE_CREDENTIALS=""
export GOOGLE_PROJECT=""
export GOOGLE_REGION=""
export TF_VAR_k8sname=""
export TF_VAR_user=""
export TF_VAR_pwd=""
export TF_VAR_zone=""
export TF_VAR_additional_zones1=""
export TF_VAR_additional_zones2=""
